worker_processes 1;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }

    server {
           listen         80;
           server_name    mic.isis.vanderbilt.edu;
           return         301 https://$server_name$request_uri;
    }

    server {
            server_name mic.isis.vanderbilt.edu;
            listen 443 ssl;

            # Allow larger than 1M files to be served..
            client_max_body_size 10M;
            ssl_certificate      /ssl_certs/fullchain.pem;
            ssl_certificate_key  /ssl_certs/privkey.pem;
            ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers         HIGH:!aNULL:!MD5;

            access_log /var/log/nginx/mic.access.log;
            error_log /var/log/nginx/mic.error.log;

            location /jupyter {
                return 302 /jupyter/;
            }

            location /jupyter/ {
                # This is the port of the webgme server
                proxy_pass http://jupyter:8888;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;

                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
            }

            location / {
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Host $http_host;

                    proxy_pass http://webgme-server:8888;
                    proxy_redirect off;

                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection $connection_upgrade;
            }
    }
}
